# FilmHall-Management-System-Layerd-Architecture

./: pom.xml
src/main/java/lk/project/filmhall/: AppInitializer.java  Start.java
src/main/java/lk/project/filmhall/bo/: BOFactory.java  SuperBO.java
src/main/java/lk/project/filmhall/bo/custom/: CustomerBO.java  EmployeeBO.java  ShiftBO.java  (+3 more)
src/main/java/lk/project/filmhall/controller/: LoginpageFormController.java
src/main/java/lk/project/filmhall/dao/: CrudDAO.java  DAOFactory.java  SQLUtil.java  SuperDAO.java
src/main/java/lk/project/filmhall/db/: DBConnection.java
src/main/java/lk/project/filmhall/dto/: CheckEmployeeDto.java  CheckFilmDto.java  CustomerDto.java  EmailDto.java  EmployeeDto.java  FilmDto.java  FilmTableDto.java  MaintainDto.java  SalaryDto.java  ShiftDto.java  TicketDto.java  UserDto.java  UtilityDto.java
src/main/java/lk/project/filmhall/entity/: Customer.java  Employee.java  Film.java  Maintain.java  Salary.java  Shift.java  Ticket.java  Utility.java
src/main/resources/asets/: maintain.jrxml  member.jrxml
src/main/resources/view/: loginpage_form.fxml
src/main/resources/view/admin_page/: adminpage_form.fxml
src/main/resources/view/admin_page/account/: accountpage_form.fxml
src/main/resources/view/admin_page/employee/: check_employeepage_form.fxml  employeepage_form.fxml  optionpage_form.fxml  salarypage_form.fxml  shiftpage_form.fxml
src/main/resources/view/admin_page/movie/: moviepage_form.fxml
src/main/resources/view/admin_page/payment/: maintainpage_form.fxml  optionpage_form.fxml  utilitypage_form.fxml
src/main/resources/view/admin_page/report/: reportpage_form.fxml
src/main/resources/view/user_page/: userpage_form.fxml
src/main/resources/view/user_page/admin/: adminloginpage_form.fxml
src/main/resources/view/user_page/customer/: customerpage_form.fxml
src/main/resources/view/user_page/email/: email_form.fxml
src/main/resources/view/user_page/ticket/: check_filmpage_form.fxml  ticketpage_form.fxml
(+55 files in other folders)
